{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid3\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid601\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid602\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8259 }{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8259 }{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8259 }{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8259 }{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8259 }{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8259 }{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8259 }{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Petri (Game)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural

\f1\b0\fs24 \expnd0\expndtw0\kerning0
Alex Heinz, Paul Martin, and Alex Rozenshteyn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\i\fs26 \expnd0\expndtw0\kerning0
Project Overview:
\i0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \expnd0\expndtw0\kerning0
	
\i \expnd0\expndtw0\kerning0
Vision Statement:
\i0 \expnd0\expndtw0\kerning0
 Petri is a Mac OS X application based on the pen-and-paper game \'93fungus,\'94 in which two or more fungus-like organisms vie for territory control in a grid-like petri dish. Players take turns placing randomly-generated one- to five-cell pieces in the dish, attempting to surround regions of the opponent\'92s fungus on two sides, to capture territory and, eventually, eliminate their opponents from the dish.\
\
	
\i \expnd0\expndtw0\kerning0
Feature List:
\i0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\i0 \expnd0\expndtw0\kerning0
 One to four players\
\pard\tx1440\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural
\ls1\ilvl2
\i \expnd0\expndtw0\kerning0
{\listtext	-	}
\i0 \expnd0\expndtw0\kerning0
 Computer AI Players for single- and multiplayer games\
\ls1\ilvl2
\i \expnd0\expndtw0\kerning0
{\listtext	-	}
\i0 \expnd0\expndtw0\kerning0
 Team games\
\ls1\ilvl2
\i \expnd0\expndtw0\kerning0
{\listtext	-	}
\i0 \expnd0\expndtw0\kerning0
 Networked and single-computer (hotseat) multiplayer\
\ls1\ilvl2
\i \expnd0\expndtw0\kerning0
{\listtext	-	}
\i0 \expnd0\expndtw0\kerning0
 Automatic local-network server discovery with Bonjour\
\pard\tx720\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\i0 \expnd0\expndtw0\kerning0
 Animated graphics using CoreAnimation\
\ls1\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\i0 \expnd0\expndtw0\kerning0
 Rules variations (e.g., hexagonal game grid)\
\ls1\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\i0 \expnd0\expndtw0\kerning0
 Game recording and replays\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\
	
\i \expnd0\expndtw0\kerning0
Domain Model (Rules):
\i0 \expnd0\expndtw0\kerning0
 Fungus is typically played on a variable-sized square grid, called the \'93dish.\'94 When the game begins, the dish is empty, save for one cell controlled by each of the players in the game, spread around the dish (usually near the corners.) The starting cell is known as the player\'92s \'93head,\'94 and if it is captured or killed (see below) the corresponding player is eliminated from the game. Gameplay proceeds in turns; a typical turn is described below. Note that this description represents gameplay under normal fungus rules, and that variations may apply.\
\pard\tx740\tx740\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-270\ri990\pardirnatural
\ls2\ilvl0
\i \expnd0\expndtw0\kerning0
{\listtext	1.	}
\i0 \expnd0\expndtw0\kerning0
 When the player\'92s turn begins, he or she is given a \'93piece,\'94 initially off the board, awaiting placement. Pieces consist of arrangements of cells, and can occupy any of the following:\
\pard\tx1440\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1710\fi-990\ri990\pardirnatural
\ls2\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	i.	}
\i0 \expnd0\expndtw0\kerning0
 one cell\
\ls2\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	ii.	}
\i0 \expnd0\expndtw0\kerning0
 two adjacent cells \
\ls2\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	iii.	}
\i0 \expnd0\expndtw0\kerning0
 three cells in an L-shape or straight line\
\ls2\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	iv.	}
\i0 \expnd0\expndtw0\kerning0
 any possible tetromino region (think Tetris pieces)\
\ls2\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	v.	}
\i0 \expnd0\expndtw0\kerning0
 five cells in a straight line\
\pard\tx740\tx740\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-270\ri990\pardirnatural
\ls3\ilvl0
\i \expnd0\expndtw0\kerning0
{\listtext	1.	}
\i0 \expnd0\expndtw0\kerning0
 Before placing the piece, if the player has any \'93bites,\'94 he or she may use them to attack an opponent. Bites are accumulated over time, or can be picked up from certain, marked locations in the dish. Bites work as follows:\
\pard\tx1440\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1620\fi-900\ri990\pardirnatural
\ls3\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	i.	}
\i0 \expnd0\expndtw0\kerning0
 the player selects a cell to bite, ensuring the cell meets the following requirements:\
\pard\tx2160\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2340\fi-1620\ri990\pardirnatural
\ls3\ilvl2
\i \expnd0\expndtw0\kerning0
{\listtext	a.	}
\i0 \expnd0\expndtw0\kerning0
 the cell is controlled by an opponent, and\
\ls3\ilvl2
\i \expnd0\expndtw0\kerning0
{\listtext	b.	}
\i0 \expnd0\expndtw0\kerning0
 the cell is horizontally or vertically adjacent to a cell controlled by the player\
\pard\tx1440\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1710\fi-990\ri990\pardirnatural
\ls3\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	ii.	}
\i0 \expnd0\expndtw0\kerning0
 if the player has \'93big bites\'94 or \'93monster bites,\'94 the player may select additional cells controlled by the opponent: up to two for big bites, or three for monster bites, provided the selected cells all lie in a straight line\'97the size of a player\'92s bite is determined by the amount of territory the player currently controls\
\ls3\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	iii.	}
\i0 \expnd0\expndtw0\kerning0
 all cells selected in this manner are killed (see \'93killed cells,\'94 below)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-270\ri990\pardirnatural
	Players may use any number of bites in one turn, provided they have enough, but they may not bite after they have placed their piece.\
\pard\tx740\tx740\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-270\ri990\pardirnatural
\ls4\ilvl0
\i \expnd0\expndtw0\kerning0
{\listtext	1.	}
\i0 \expnd0\expndtw0\kerning0
 The player attempts to place the piece he or she has been given at a location in the dish. The player may rotate (but not flip) the piece before placing it, but the piece may only be placed at a location fitting the following requirements:\
\pard\tx1440\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1710\fi-990\ri990\pardirnatural
\ls4\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	i.	}
\i0 \expnd0\expndtw0\kerning0
  the piece must lie entirely within the bounds of the dish, (i.e., all cells comprising the piece must correspond to a grid location)\
\pard\tx1440\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1620\fi-900\ri990\pardirnatural
\ls4\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	ii.	}
\i0 \expnd0\expndtw0\kerning0
 the piece cannot overlap any opponent\'92s cells, and\
\pard\tx1440\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1710\fi-990\ri990\pardirnatural
\ls4\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	iii.	}
\i0 \expnd0\expndtw0\kerning0
 at least one of the cells in the piece must be horizontally or vertically adjacent to a cell in the dish already controlled by the player\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li990\fi-270\ri990\pardirnatural
	Placed pieces are added to the player\'92s territory, and when the piece is placed, the player\'92s turn ends. If the player cannot place the piece, he or she may choose to skip his or her turn.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
	The object of the game is to eliminate all opponents; elimination occurs, as stated before, when a player\'92s head is captured or killed. Captures are the primary means of gaining territory in the game, while kills provide a more direct means of attacking opponent, without personal gain:\
\pard\tx740\tx740\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900\fi-180\ri900\pardirnatural
\ls5\ilvl0
\i \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\i0 \expnd0\expndtw0\kerning0
 Cells are captured by surrounding the cell, or a straight line of cells, on two sides, horizontally, vertically, 
\i \expnd0\expndtw0\kerning0
or
\i0 \expnd0\expndtw0\kerning0
 diagonally. Any cells surrounded this way are given to the capturing player. Captures 
\i \expnd0\expndtw0\kerning0
are
\i0 \expnd0\expndtw0\kerning0
 recursive: capturing a cell that would surround additional cells also captures the additional cells. Capturing a player\'92s head captures 
\i \expnd0\expndtw0\kerning0
all
\i0 \expnd0\expndtw0\kerning0
 of the player\'92s territory.\
\ls5\ilvl0
\i \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\i0 \expnd0\expndtw0\kerning0
 Cells are killed when they are bitten, or when they are separated from a player\'92s head, (either via a bite or a capture) such that no contiguous region of cells connects the cell to a player\'92s head\'97diagonals are not considered connected. Killed cells are removed from the board, leaving the territory empty.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs26 \expnd0\expndtw0\kerning0
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \expnd0\expndtw0\kerning0
	
\i \expnd0\expndtw0\kerning0
GUI Sketch:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic pastedGraphic.pdf \width8820 \height5520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\i\fs26 \expnd0\expndtw0\kerning0
Actors:\
\pard\tx20\tx20\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\ls6\ilvl0
\f1\fs24 \expnd0\expndtw0\kerning0
{\listtext	\'95	}	Human player:
\i0 \expnd0\expndtw0\kerning0
 human players constitute all users: the primary entity that will interact with the software. Players can play in games i.e. 
\i \expnd0\expndtw0\kerning0
make moves
\i0 \expnd0\expndtw0\kerning0
, 
\i \expnd0\expndtw0\kerning0
leave games
\i0 \expnd0\expndtw0\kerning0
, and in networked multiplayer games, 
\i \expnd0\expndtw0\kerning0
chat
\i0 \expnd0\expndtw0\kerning0
. Players can be on the 
\i \expnd0\expndtw0\kerning0
host
\i0 \expnd0\expndtw0\kerning0
 or on the 
\i \expnd0\expndtw0\kerning0
client
\i0 \expnd0\expndtw0\kerning0
 machine.\
\pard\tx720\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\ls7\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	-	}
\i0 \expnd0\expndtw0\kerning0
	\expnd0\expndtw0\kerning0
\ul Host players\expnd0\expndtw0\kerning0
\ulnone  can 
\i \expnd0\expndtw0\kerning0
start networked games
\i0 \expnd0\expndtw0\kerning0
, 
\i \expnd0\expndtw0\kerning0
set the maximum number of players
\i0 \expnd0\expndtw0\kerning0
 in a game, 
\i \expnd0\expndtw0\kerning0
kick players
\i0 \expnd0\expndtw0\kerning0
, and 
\i \expnd0\expndtw0\kerning0
add AI players.
\i0 \expnd0\expndtw0\kerning0
\
\ls7\ilvl1
\i \expnd0\expndtw0\kerning0
{\listtext	-	}
\i0 \expnd0\expndtw0\kerning0
	\expnd0\expndtw0\kerning0
\ul Client players
\i \expnd0\expndtw0\kerning0
\ulnone  
\i0 \expnd0\expndtw0\kerning0
can
\i \expnd0\expndtw0\kerning0
 join networked games.\
\pard\tx19\tx19\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi-1\pardirnatural
\ls8\ilvl0
\f0\i0\fs26 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f1\fs24 \expnd0\expndtw0\kerning0
	
\i \expnd0\expndtw0\kerning0
AI player:
\i0 \expnd0\expndtw0\kerning0
 AI players serve as replacements for human players in games which require additional players to fill slots, such as single player games.  They can 
\i \expnd0\expndtw0\kerning0
make moves
\i0 \expnd0\expndtw0\kerning0
 but cannot chat in (or choose to leave) games.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs26 \expnd0\expndtw0\kerning0
Use-cases:
\i0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \expnd0\expndtw0\kerning0
   \'95	Player starting a single player game:\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls9\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Open \'93Start game\'94 dialog\
\ls9\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select \'93Single player game\'94\
\ls9\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select number of AI players\
\ls9\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Configure game rules\
\ls9\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Play game\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\pardirnatural
\
\
\
\pard\tx218\tx712\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls10\ilvl0
\f0\fs26 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f1\fs24 \expnd0\expndtw0\kerning0
Player starting a offline multiplayer game:\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls11\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Open \'93Start game\'94 dialog\
\ls11\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select \'93Multiplayer game\'94\
\ls11\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select \'93Offline\'94\
\ls11\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select number of AI/human players\
\ls11\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Configure game rules\
\ls11\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Play game\
\pard\tx218\tx712\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls12\ilvl0
\f0\fs26 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f1\fs24 \expnd0\expndtw0\kerning0
Player starting a network multiplayer game:\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls13\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Open \'93Start game\'94 dialog\
\ls13\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select \'93Multiplayer game\'94\
\ls13\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select \'93Networked\'94\
\ls13\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select maximum number of players\
\ls13\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Configure game rules\
\ls13\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Wait for players to join\
\ls13\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Play game\
\pard\tx218\tx712\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls14\ilvl0
\f0\fs26 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f1\fs24 \expnd0\expndtw0\kerning0
Player joining a hosted game:\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls15\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Open \'93Join game\'94 dialog\
\ls15\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select game to join\
\ls15\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Wait for game to start\
\ls15\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Play game\
\pard\tx218\tx712\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls16\ilvl0
\f0\fs26 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f1\fs24 \expnd0\expndtw0\kerning0
Player on a client machine leaving a game:\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls17\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select \'93Leave game\'94\
\pard\tx218\tx712\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls18\ilvl0
\f0\fs26 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f1\fs24 \expnd0\expndtw0\kerning0
Host ending a game:\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls19\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select \'93End game\'94\
\pard\tx218\tx712\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls20\ilvl0
\f0\fs26 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f1\fs24 \expnd0\expndtw0\kerning0
Host kicking players:\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls21\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select player\
\ls21\ilvl1
\f2\fs26 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u8259 	}
\f1\fs24 \expnd0\expndtw0\kerning0
Select \'93Kick\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\i\fs26 \expnd0\expndtw0\kerning0
Architecture:
\i0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \expnd0\expndtw0\kerning0
	
\i \expnd0\expndtw0\kerning0
Model:
\i0 \expnd0\expndtw0\kerning0
 Each game is represented by an encapsulated model object, which is attached to the controller and view via a listener pattern that uses Objective-C\'92s key-value observation patterns. During network games, the application acting as the game\'92s host holds the model objects, and presents them to the client applications via Cocoa\'92s Distributed Objects API.\
	
\i \expnd0\expndtw0\kerning0
Controller/View:
\i0 \expnd0\expndtw0\kerning0
 The view presents the model to the user via a board, pieces and player icons rendered as CoreAnimation layers, with Quartz Composer animations for the contents of the cells of the board, giving them a shifting organic appearance. Player input is handled with drag-and-drop actions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\i\fs26 \expnd0\expndtw0\kerning0
Resources:
\i0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \expnd0\expndtw0\kerning0
	
\i \expnd0\expndtw0\kerning0
Platform:
\i0 \expnd0\expndtw0\kerning0
 Mac OS X 10.6+\
	
\i \expnd0\expndtw0\kerning0
APIs:
\i0 \expnd0\expndtw0\kerning0
 Cocoa, Distributed Objects, CoreAnimation, Bonjour\
	
\i \expnd0\expndtw0\kerning0
Development Tools:
\i0 \expnd0\expndtw0\kerning0
 Apple Xcode, Interface Builder, Instruments\
	
\i \expnd0\expndtw0\kerning0
Animation:
\i0 \expnd0\expndtw0\kerning0
 Quartz Composer}